#Update 'currentBoard' value
#Sun Mar 03 14:12:32 CST 2019
win_esp32_burn_cmd=esp32Build/esptool.exe --port %s --baud 115200 write_flash 0x1000 esp32Build/esp32-20180604-v1.9.4.bin
mac_esp32_burn_cmd=esp32Build/esptool --port %s --baud 115200 write_flash 0x1000 esp32Build/esp32-20180604-v1.9.4.bin 
arduino_save=arduino --board {board}{cpu} --save-prefs
isSupportOtherBoards=true
arduinoPath=./arduino-1.8.5/
webPath=blockly/apps/mixly/index_simple.html
language=zh-hans
otherBoardsPrefix=index_board_
version=0.998
currentBoard=Arduino/Genuino Uno
arduino_upload=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
autoSetLanguage=true
mac_microbit_js_cmd=./microbitBuild/pxt.sh %s
arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
userAgreement=0
win_microbit_js_cmd=microbitBuild/pxt.bat %s
