#Update 'language' value
#Sat Jul 07 17:48:54 CST 2018
mac_esp32_burn_cmd=esp32Build/esptool --port %s --baud 115200 write_flash 0x1000 esp32Build/esp32-20180604-v1.9.4.bin 
win_esp32_burn_cmd=esp32Build/esptool.exe --port %s --baud 115200 write_flash 0x1000 esp32Build/esp32-20180604-v1.9.4.bin
#win_esp32_burn_cmd=esp32Build/esptool.exe --chip esp32 --port %s --baud 230400 --before default_reset --after no_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 esp32Build/esp32_all/bootloader/bootloader.bin 0xf000 esp32Build/esp32_all/phy_init_data.bin 0x10000 esp32Build/esp32_all/MicroPython.bin 0x8000 esp32Build/esp32_all/partitions_mpy.bin
arduino_save=arduino --board {board}{cpu} --save-prefs
isSupportOtherBoards=true
arduinoPath=./arduino-1.8.5/
webPath=blockly/apps/mixly/index_simple.html
language=zh-hans
otherBoardsPrefix=index_board_
version=0.998
currentBoard=Arduino Nano[atmega328]
arduino_upload=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
autoSetLanguage=true
mac_microbit_js_cmd=./microbitBuild/pxt.sh %s
arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
userAgreement=0
win_microbit_js_cmd=microbitBuild/pxt.bat %s
